<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginVertical="8dp"
    android:background="@android:color/white"
    app:elevation="4dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/user_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/user_avatar"
        android:textSize="24sp"
        tools:text="Petya" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_url"
        android:layout_width="wrap_content"
        android:autoLink="web"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        android:layout_toRightOf="@id/user_avatar"
        android:autoText="false"
        android:textSize="16sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeMaxTextSize="16sp"
        android:autoSizeStepGranularity="2sp"
        tools:text="Petya" />

</RelativeLayout>